<html>

     <head>
<link rel="stylesheet" href="bac.css"></head>
<body>
<section class="container">
    <header class="headerstyle">
    <div class="headercontent">
        <img style="margin: 10px; align-items: center;" src="css/mainlogo.jfif" height="60" width="60">
        <ul>
           
            <li><a href="#OS" id="nav_item_1">Our Story</a></li>            
            <li><a href="#Products" id="nav_item_1">Products</a></li>
            <li><a href="#Journal" id="nav_item_1">Journal</a></li>
            <li><a href="#Contacts" id="nav_item_1">Contacts</a></li>
          </ul>

    </div></header>
    
    <section class="bodystyle">   
         <div class="bodycontent"> 
       <div class="bodyimg"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="text-align:left; background-color: blanchedalmond;height: 30px;margin-bottom: 90px; align-items: center;">Have a project in mind?We would love to hear from you!<button style="margin-left:40px;background-color: rgb(11, 75, 100);" type="button">Get In Touch With Us</button></p><br><br> </div>

        <br><br>
        <div ><b><h2>We are ARK studio,we make awesome stuff</h2></b>
        
            <hr class="hrli">                    
        
          
            <ul>
              <li style="padding-left: 5px;"><img src="css/opt1.jfif" height="40"width="40"><br><p class="padd">Optical Wires</p></li>
              <li><img src="css/opt2.png" height="40"width="40"><br><p class="padd">Home Zone</p> </li>
              <li><img  src="css/opt3.jfif" height="40"width="40"><br><p class="padd">Robots</p></li>
              </ul>
          </div> 
          <div>        
            <img src="css/body1.jfif" height="250px" width="116px">
            <img src="css/body2.jfif" height="250px" width="116px">
            <img src="css/body3.jfif" height="250px" width="116px">
            <img src="css/body4.jfif" height="250px" width="116px">
            <img src="css/body5.jfif" height="250px" width="116px">
          </div> <br>
          <br> 
          <b> <h2>Testimonials</h2></b>
            <ul>
              <br>
              <li><img  src="css/shwetam.jfif" height="40"width="40"><br><p class="padd">Ms.Shweta Doshi</p></li>
              <li><img  src="css/billg.jfif" height="40"width="40"><br><p class="padd">Mr.Bill Gates</p> </li>
              <li><img src="css/rtbm.jfif" height="40"width="40"><br><p class="padd">Mr.Ratan Tata</p></li>
              </ul>   



    </div></section>

    <footer class="footerstyle"><div class="footercontent"> 
      <div class="div1"><p style="color:white">Location<br>3301 New Mexico Avenue<br>Washington,DC 20016<br>(202) 537-0787</div>
        <div class="div1" style="color: white;">Company
          <ul>
            <li><a id="#Our Story" style="color: white;">Our Story</a></li>
            <li><a id="#Mission" style="color: white;">Mission</a></li>
            <li><a id="#Journal" style="color: white;">Journal</a></li>
            <li><a id="Careers" style="color: white;">Careers</a></li>
            </ul>
        </div>
        <div class="div1" style="color: white;">Support
          <ul>
            <li><a id="#Our Story" style="color: white;">Our Story</a></li>
            <li><a id="#Mission" style="color: white;">Mission</a></li>
            <li><a id="#Journal" style="color: white;">Journal</a></li>
            
            </ul>
        </div>
          <div class="div1" ><p style="color:white">ARK Studio<br><br>Excepteur sint accaecat cupidatat<br>non proident, sunt in culpa<br>officia est eserunt mollit anim laborum</div>
           <br><br><br><br><br><p  style="color: white; text-align: center;">2014 ARK Studio-All Rights Reserved</p>
   
          </div></footer>
    
</section>





</body>
</html>